{
  "name": "personal-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint '**/*.ts' '**/*.tsx' '**/*.js' --max-warnings=0"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.65.0",
    "@payloadcms/next": "^3.65.0",
    "@payloadcms/payload-cloud": "^3.65.0",
    "@payloadcms/richtext-lexical": "^3.65.0",
    "graphql": "^16.12.0",
    "motion": "^12.23.25",
    "next": "16.0.7",
    "payload": "^3.65.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": ">0.24.2",
    "prismjs": ">=1.30.0",
    "@payloadcms/next": {
      "next": "$next"
    },
    "eslint-config-next": {
      "eslint": "$eslint"
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
